#!/bin/sh
#
# lcr		Linux-Call-Router
#
# chkconfig:	345 85 15
# description:	Formerly known as "PBX4Linux", Linux-Call-Router is not only a
# 		router, it is a real ISDN PBX which interconnects ISDN
# 		telephones and ISDN lines.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/lcr ] && . /etc/sysconfig/lcr

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Linux-Call-Router"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/lcr ]; then
		msg_starting "Linux-Call-Router"
		daemon $SERVICE_RUN_NICE_LEVEL lcr fork
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lcr
	else
		msg_already_running "Linux-Call-Router"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/lcr ]; then
		msg_stopping "Linux-Call-Router"
		killproc lcr
		rm -f /var/lock/subsys/lcr >/dev/null 2>&1
	else
		msg_not_running "Linux-Call-Router"
	fi
}

reload() {
	lcradmin interface && lcradmin route
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status lcr
	RETVAL=$?
	;;
  restart|force-reload)
  	stop
	start
	;;
  reload)
	if [ -f /var/lock/subsys/lcr ]; then
		msg_reloading "Linux-Call-Router"
		reload
		RETVAL=$?
	else
		msg_not_running "Linux-Call-Router"
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
